extend type Query {
  tasks(
    agentId: String!
    limit: Int
    priority: String
  ): [Task!]!
    @pluginAllowed(short_name: "servers_control")
    @requireRole(role: "platform")
}

extend type Mutation {
  submitTaskResult(
    taskId: String!
    status: String!
    output: JSON
    error: String
    durationMs: Int
    executedAt: String! 
  ): TaskResult!
    @pluginAllowed(short_name: "servers_control")
    @requireRole(role: "platform")

  submitSystemState(
    agentId: String!
    state: JSON!
  ): StateResult!
    @pluginAllowed(short_name: "servers_control")
    @requireRole(role: "platform")
}

type Task {
  taskId: String!
  type: String!
  payload: JSON!
  issuedAt: String!
  expiresAt: String!
  signature: String!
}

type TaskResult {
  success: Boolean!
  taskId: String!
}

type StateResult {
  success: Boolean!
}
